{% extends 'sellotape/base.html' %}
{% block content %}
{% include "navigation.html" %}
{% include "footer.html" %}
<head>
    <meta charset = "utf-8"/>
    <title>Chat Rooms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            padding-top: 3rem;
            padding-bottom: 0rem;
            background: url('https://images.unsplash.com/photo-1519677584237-752f8853252e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=manuel-sardo-dZOFaMG-0Q0-unsplash.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .container{
            text-align: center;
            margin: auto;
            width: 70%;
            height: 50%;
            padding-top: 25vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><span class="badge badge-secondary">What chat room would you like to enter?</span></h2>
        <input id = "room-name-input" type = "text" size = "80" placeholder="Enter chat room name..." style="margin: 10px;">
        <br>
        <input id = "room-name-submit" class="btn btn-info btn-lg" type = "button" value = "Enter">
    </div>


    <script>
        document.querySelector('#room-name-input').focus()
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode == 13) { // enter, return
                document.querySelector('#room-name-submit').click()
            }
        }

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value
            window.location.pathname = '/chat/' + roomName + '/'
        }
    </script>
</body>
{% endblock %}
