{% extends 'sellotape/base.html' %}
{% load static %}
{% block content %}
{% include "navigation.html" %}
{% include "footer.html" %}
	<head>
		<meta charset = "utf-8"/>
		<title>Chat Room</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1519677584237-752f8853252e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=manuel-sardo-dZOFaMG-0Q0-unsplash.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .container{
            text-align: center;
            margin: auto;
            width: 70%;
            height: 50%;
            padding-top: 5vh;
        }
    </style>
	</head>

	<body>
	<div class="container">
		<textarea id = "chat-log" cols = "100" rows = "20" style=" background-color: rgba(255,255,255,0.5);"></textarea><br>
		<input id = "chat-message-input" type = "text" placeholder="Type your message here..." size = "92">
		<input id = "chat-message-submit" class="btn btn-danger btn-md" type = "button" value = "Send">
		<script src = "{% static 'reconnecting-websocket.js' %}"></script>
	</div>

		{{ room_name|json_script:"room-name" }}

		<script>
			const roomName = JSON.parse(document.getElementById('room-name').textContent);
			
			const username = {{ username }};

			const chatSocket = new ReconnectingWebSocket(
				'ws://' + window.location.host + 
				'/ws/chat/' + roomName + '/');
			
			chatSocket.onopen = function(e) {
				fetchMessages();
			}

			chatSocket.onmessage = function(e) {
				var data = JSON.parse(e.data);
				if (data['command'] === 'messages') {
					for (let i=0; i<data['messages'].length; i++){
						createMessage(data['messages'][i]);
					}
				} else if (data['command'] === 'new_message'){
					createMessage(data['message']);
				}
			};

			chatSocket.onclose = function(e) {
				console.error('Chat socket closed unexpectedly');
			};

			document.querySelector('#chat-message-input').focus();
			document.querySelector('#chat-message-input').onkeyup = function(e) {
				if (e.keyCode === 13) { // enter, return
					document.querySelector('#chat-message-submit').click();
				}
			};

			document.querySelector('#chat-message-submit').onclick = function(e) {
				const messageInputDom = document.getElementById('chat-message-input');
				const message = messageInputDom.value;
				chatSocket.send(JSON.stringify({
					'command': 'new_message',
					'message': message,
					'from': username
				}));
				messageInputDom.value = ''; 
			};

			function fetchMessages(){
				chatSocket.send(JSON.stringify({'command': 'fetch_messages'}));
			}

			function timeStamp(timestamp) {
				let prefix ='';
				const timeDiff = Math.round((new Date().getTime() - new Date(timestamp).getTime())/60000) ;
				if (timeDiff < 60 && timeDiff >= 0 ) {
					prefix = timeDiff + ' minutes ago';
				} else if (timeDiff < 24*60 && timeDiff > 60) {
					prefix = parseInt(timeDiff/60) + ' hours ago';
				} else if (timeDiff < 31*24*60 && timeDiff > 24*60) {
					prefix = parseInt(timeDiff/(60*24))+ ' days ago';
				} else {
					prefix = new Date(timestamp); 
				}
				return prefix
			}

			function createMessage(data) {
				document.querySelector('#chat-log').value += (
					data['author'] + 
					': ' + 
					data.content + 
					'\n' + 
					timeStamp(data.timestamp) + 
					'\n' +
					'\n'
					);
			}
		</script>

	</body>
{% endblock %}
